# modified by gugs ~
 
 
background yes
use_xft yes
xftfont monospace:pixelsize=10
xftalpha 0.8
update_interval 1.0
total_run_times 0
own_window yes
own_window_transparent yes
own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager
double_buffer yes
draw_shades no
draw_outline n
draw_borders no
draw_graph_borders yes
stippled_borders 0
border_margin 4
border_width 0
default_color grey
default_shade_color grey
default_outline_color grey
alignment top_right
gap_x 0
gap_y 0
no_buffers yes
cpu_avg_samples 2
# this file goes in ~
 
 
background yes
use_xft yes
xftfont monospace:pixelsize=10
xftalpha 0.8
update_interval 1.0
total_run_times 0
own_window yes
own_window_transparent yes
own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager
double_buffer yes
draw_shades no
draw_outline n
draw_borders noo
draw_graph_borders yes
stippled_borders 0
border_margin 4
border_width 0
default_color 09E229
default_shade_color 09E229
default_outline_color 09E229
alignment top_right
gap_x 0
gap_y 0
no_buffers yes
cpu_avg_samples 2
net_avg_samples 2
override_utf8_locale yes
use_spacer yes
 
maximum_width 1000
 
 
own_window_argb_value 0
own_window_argb_visual yes
own_window_colour 000000
minimum_size 0 0
TEXT
${alignr}${offset -80} ${font DejaVu Sans Mono:pixelsize=30}Arch
${alignr}${offset 240} $font └─────────── ${sysname}  
${alignr}$font ${nodename} -─┤  
${alignr}$font < ${kernel} > KERNEL -─┤      │  
${alignr}$font < $machine >   ARCH -─┤      │  
${alignr}$font < $uptime > TEMPO LIGADO -─┘      │  
${alignr}$font │  
${alignr}$font SISTEMA -─┤  
${alignr}$font CPU -───┤      │  
${alignr}$font USADO -──┤      │      │  
${alignr}$font < ${cpu 1}% > core1 -─┤      │      │      │  
${alignr}$font < ${cpu 2}% > core2 -─┘      │      │      │  
${alignr}$font < ${cpu 3}% > core3 -─┤      │      │      │  
${alignr}$font < ${cpu 4}% > core4 -─┘      │      │      │  
${alignr}$font FREQ -──┤      │      │  
${alignr}$font < ${freq 1}mhz > core1 -─┤      │      │      │  
${alignr}$font < ${freq 2}mhz > core2 -─┘      │      │      │  
${alignr}$font < ${freq 3}mhz > core3 -─┤      │      │      │  
${alignr}$font < ${freq 4}mhz > core4 -─┘      │      │      │  
${alignr}$font< $loadavg > ATIVO -──┘      │      │  
${alignr}$font < ${top name 1}${top cpu 1} > -─┤             │      │  
${alignr}$font < ${top name 2}${top cpu 2} > -─┤             │      │  
${alignr}$font < ${top name 3}${top cpu 3} > -─┤             │      │  
${alignr}$font < ${top name 4}${top cpu 4} > -─┤             │      │  
${alignr}$font < ${top name 5}${top cpu 5} > -─┘             │      │  
${alignr}$font PROCESSOS -─┤      │  
${alignr}$font < $processes >   TOTAL -─┤      │      │  
${alignr}$font < $running_processes > EM EXECUÇAO -─┘      │      │  
${alignr}$font TEMPERATURA -─┤      │  
${alignr}$font < ${hwmon temp 1}ºC > tmp1 -─┘      │  
${alignr}$font │  
${alignr}$font RECURSOS -─┤  
${alignr}$font < $diskio_read > LEITURA -──┤      │  
${alignr}$font < $diskio_write > ESCRITA -─┤      │  
${alignr}$font RAM -───┤      │  
${alignr}$font < $memperc% > USADO -─┤      │      │  
${alignr}$font < $mem/$memmax > -─┘      │      │      │  
${alignr}$font < ${top_mem name 1}  ${top_mem mem 1} > -─┤      │      │  
${alignr}$font < ${top_mem name 2}  ${top_mem mem 2} > -─┤      │      │  
${alignr}$font < ${top_mem name 3}  ${top_mem mem 3} > -─┤      │      │  
${alignr}$font < ${top_mem name 4}  ${top_mem mem 4} > -─┤      │      │  
${alignr}$font < ${top_mem name 5}  ${top_mem mem 5} > -─┘      │      │  
${alignr}$font < ${fs_used /}/${fs_size /} > ROOT -─┤      │  
${alignr}$font < ${fs_bar 15,120 /} >  -─┘      │  
${alignr}$font │  
${alignr}$font NET -───┘  
${alignr}$font < ${tcp_portmon 1 65535 count} > CONEÇÔES -─┤        
${alignr}$font < ${tcp_portmon 1 32767 count} > em / LOCAL -─┤        
${alignr}$font <  ${tcp_portmon 1 32767 rhost 0} ${tcp_portmon 1 32767 lservice 0} > -─┤      │        
${alignr}$font <  ${tcp_portmon 1 32767 rhost 1} ${tcp_portmon 1 32767 lservice 1} > -─┤      │        
${alignr}$font <  ${tcp_portmon 1 32767 rhost 2} ${tcp_portmon 1 32767 lservice 2} > -─┘      │        
${alignr}$font < ${tcp_portmon 32768 61000 count} > out / REMOTO -─┤        
${alignr}$font < ${tcp_portmon 32768 61000 rhost 0} ${alignr} ${tcp_portmon 32768 61000 rservice 0} > -─┤      │        
${alignr}$font < ${tcp_portmon 32768 61000 rhost 1} ${alignr} ${tcp_portmon 32768 61000 rservice 1} > -─┤      │        
${alignr}$font < ${tcp_portmon 32768 61000 rhost 2} ${alignr} ${tcp_portmon 32768 61000 rservice 2} > -─┘      │        
${alignr}$font < ${upspeed wlp2s0} k/s >   UP -───┤        
${alignr}$font < ${upspeedgraph wlp2s0 15,120 8b2132 fe8608} > -─┘      │        
${alignr}$font < ${downspeed wlp2s0} k/s > DOWN -───┘        
${alignr}$font < ${downspeedgraph wlp2s0 15,120 8b2132 fe8608} > -─┘               


